========================================================================
KLOPFENSTEIN MICROSTRIP TAPER — ENGINEERING REPORT
========================================================================
Generated: 2026-04-25T20:03:53.381360Z

------------------------------------------------------------------------
TAPER PROFILE
------------------------------------------------------------------------
  ZS = 50.00 Ω    ZL = 75.00 Ω    Z_mid = 61.24 Ω
  Γ_m = 0.0500    A = 2.0774    ρ₀ = 0.2027
  Length = 60.653 mm  (L = A/β(f_min); scales as 1/f_min)

  Ideal electrical profile (raw Klopfenstein):
    Z(0)  = 52.564 Ω    Z(L)  = 71.342 Ω
    Width range: 0.2479 – 0.4635 mm
    Endpoint step = ρ₀/cosh(A) = 0.050000 = Γm
    (Inherent Klopfenstein design: endpoints carry Γm reflection)

  Realized layout profile (endpoints clamped to feed widths):
    w_start = 0.5072 mm (at ZS = 50.00 Ω)
    w_end   = 0.2200 mm (at ZL = 75.00 Ω)

------------------------------------------------------------------------
STACKUP
------------------------------------------------------------------------
  Laminate: RO4350B
  Substrate height: 254.0 μm (10.0 mil)
  Copper thickness: 35.0 μm
  Dk (design): 3.480
  Df (10 GHz): 0.0037
  Conductivity: 5.80e+07 S/m
  Roughness: 0.50 μm RMS

------------------------------------------------------------------------
ANALYSIS SETTINGS
------------------------------------------------------------------------
  Frequency: 1.000 – 10.000 GHz (21 points)
  Z_ref: 50.0 Ω
  f_geometry_ref: 1.000 GHz
  Segmentation tolerance: 1.00

------------------------------------------------------------------------
SEGMENTATION
------------------------------------------------------------------------
  Segments: 264
  Δz range: 229.7 – 229.7 μm (mean 229.7 μm)
  Max det error: 4.11e-15
  T-matrix fallback used: No

------------------------------------------------------------------------
DISCONTINUITY BLOCKS
------------------------------------------------------------------------
  [RIGHT][0] PadBlock
    w_in_m: 2.200238e-04
    w_out_m: 2.200238e-04
    w_pad_m: 7.000000e-04
    l_pad_m: 7.000000e-04
    h_m: 2.540000e-04
    er: 3.480000e+00
  [RIGHT][1] SignalViaSelfBlock
    d_finished_m: 3.000000e-04
    h_barrel_m: 2.540000e-04
    d_antipad_m: 6.000000e-04
    er_fill: 3.480000e+00
    sigma_S_per_m: 5.800000e+07
    L_barrel_H: 2.002645e-11
    C_barrel_F: 7.094407e-14
  [RIGHT][2] StubBlock
    h_stub_m: 0.000000e+00
    d_finished_m: 3.000000e-04
    d_antipad_m: 6.000000e-04
    er_fill: 3.480000e+00
    Z_stub_ohm: 2.227853e+01
  [RIGHT][3] ReturnPathBlock
    d_sig_m: 3.000000e-04
    h_transition_m: 2.540000e-04
    d_antipad_sig_m: 6.000000e-04
    er: 3.480000e+00
    has_return_via: True
    d_ret_m: 3.000000e-04
    s_m: 1.000000e-03
    d_antipad_ret_m: 6.000000e-04
    L_loop_H: 9.637370e-11
    C_spread_F: 3.429941e-14

------------------------------------------------------------------------
MODEL ASSUMPTIONS
------------------------------------------------------------------------
  Microstrip: Hammerstad-Jensen 1980 (quasi-static, thickness-corrected)
  Dispersion: Kirschning-Jansen 1982/1984 (P1-P4 for eeff, R1-R17 for Zc)
  Conductor loss: Hammerstad CAD-grade (geometry-dependent edge current, W/h branches)
  Dielectric loss: Pozar standard (k0*er*(eeff-1)*tand / (2*sqrt(eeff)*(er-1)))
  Roughness: Hammerstad K_sr = 1 + (2/pi)*atan(1.4*(delta/skin_depth)^2)
  Zc treatment: Real-valued (loss enters only through complex gamma)
  Loss mechanism: Complex propagation constant gamma = alpha + j*beta
  Cascade: ABCD multiplication with determinant conditioning check; T-matrix fallback if |det-1| > 1e-3
  Klopfenstein: Classical Klopfenstein 1956 with Kajfez 1973 correction; 25-term phi recursion
  Width inversion: Brent's method, bracket [10um, 50*h]
  tan δ: Frequency-flat (v1); value from settings.stackup.df_10ghz

------------------------------------------------------------------------
S-PARAMETER SUMMARY
------------------------------------------------------------------------
  Max |S11|: -11.52 dB
  Worst insertion loss: -0.75 dB

------------------------------------------------------------------------
S-PARAMETER DATA (sampled)
------------------------------------------------------------------------
     f (GHz)    |S11| dB    |S21| dB    ∠S11 (°)    ∠S21 (°)
    --------    --------    --------    --------    --------
       1.000      -13.01       -0.27       -65.4      -122.0
       1.450      -15.24       -0.20      -157.0      -176.6
       1.900      -15.55       -0.21        84.2       128.0
       2.350      -13.86       -0.29       -14.7        73.2
       2.800      -14.92       -0.27      -109.7        18.6
       3.250      -15.89       -0.26       133.1       -36.7
       3.700      -13.91       -0.34        26.0       -91.8
       4.150      -13.95       -0.36       -67.8      -146.3
       4.600      -15.54       -0.32      -178.0       158.5
       5.050      -14.10       -0.39        66.5       103.1
       5.500      -13.15       -0.45       -29.7        48.5
       5.950      -14.53       -0.41      -132.3        -6.5
       6.400      -14.27       -0.44       108.6       -62.0
       6.850      -12.66       -0.53         6.5      -116.9
       7.300      -13.31       -0.52       -91.6      -171.6
       7.750      -14.12       -0.50       152.2       132.9
       8.200      -12.46       -0.60        42.3        77.6
       8.650      -12.27       -0.64       -54.9        22.9
       9.100      -13.50       -0.59      -164.8       -32.4
       9.550      -12.44       -0.67        79.1       -88.0
      10.000      -11.52       -0.75       -20.6      -142.8

========================================================================
END OF REPORT
========================================================================